2023/XML/schemas/comments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Id" type="xs:integer" use="required" />
            <xs:attribute name="PostId" type="xs:integer" use="required" />
            <xs:attribute name="Score">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0" />
                  <xs:maxInclusive value="10" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Text" type="xs:string" use="required" />
            <xs:attribute name="UserDisplayName" type="xs:string" />
            <xs:attribute name="CreationDate" type="xs:dateTime" use="required" />
            <xs:attribute name="UserId" type="xs:integer" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
