2023/XML/schemas/postlinks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="postlinks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Id" type="xs:integer" use="required"/>
            <xs:attribute name="CreationDate" type="xs:dateTime" use="required"/>
            <xs:attribute name="PostId" type="xs:integer" use="required"/>
            <xs:attribute name="RelatedPostId" type="xs:integer" use="required"/>
            <xs:attribute name="LinkTypeId" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:enumeration value="1"/>
                  <xs:enumeration value="3"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
