2023/XML/schemas/posts.dtd

<!ELEMENT posts (row+)>
<!ELEMENT row EMPTY>
<!ATTLIST row
    Id CDATA #REQUIRED
    PostTypeId CDATA #REQUIRED
    ParentId CDATA #IMPLIED
    AcceptedAnswerId CDATA #IMPLIED
    CreationDate CDATA #REQUIRED
    Score CDATA #REQUIRED
    ViewCount CDATA #IMPLIED
    Body CDATA #REQUIRED
    OwnerUserId CDATA #IMPLIED
    LastEditorUserId CDATA #IMPLIED
    LastEditorDisplayName CDATA #IMPLIED
    LastEditDate CDATA #IMPLIED
    LastActivityDate CDATA #IMPLIED
    FavoriteCount CDATA #IMPLIED
    OwnerDisplayName CDATA #IMPLIED
    CommunityOwnedDate CDATA #IMPLIED
    ClosedDate CDATA #IMPLIED
    Title CDATA #IMPLIED
    Tags CDATA #IMPLIED
    AnswerCount CDATA #IMPLIED
    CommentCount CDATA #IMPLIED>