2023/XML/schemas/tags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Id" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="TagName" type="xs:string" use="required"/>
            <xs:attribute name="Count" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="ExcerptPostId" type="xs:positiveInteger" />
            <xs:attribute name="WikiPostId" type="xs:positiveInteger" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
