2023/XML/schemas/users.dtd

<!ELEMENT users (row+)>
<!ELEMENT row EMPTY>
<!ATTLIST row 
    Id              CDATA   #REQUIRED 
    Reputation      CDATA   #REQUIRED 
    CreationDate    CDATA   #REQUIRED 
    DisplayName     CDATA   #REQUIRED 
    EmailHash       CDATA   #IMPLIED 
    LastAccessDate  CDATA   #REQUIRED 
    WebsiteUrl      CDATA   #IMPLIED 
    Location        CDATA   #IMPLIED 
    Age             CDATA   #IMPLIED 
    AboutMe         CDATA   #IMPLIED 
    Views           CDATA   #REQUIRED 
    UpVotes         CDATA   #REQUIRED 
    DownVotes       CDATA   #REQUIRED 
    ProfileImageUrl CDATA   #IMPLIED
    AccountId       CDATA   #IMPLIED>